{
    "background_color": "#101010",
    "theme_color": "#101010",
    "name": "rona",
    "short_name": "rona",
    "display": "minimal-ui",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
